# aspnet-ecommerce-api

./: .gitignore  ECommerce.sln  ECommerceApi.sln  README.md
.github/workflows/: ci.yml  ci_cd.yml
01-Layered-Architecture/ECommerceApi/: ECommerceApi.csproj
01-Layered-Architecture/ECommerceApi.IntegrationTests/Helpers/: BaseIntegrationTests.cs
01-Layered-Architecture/ECommerceApi/Controllers/: OrderController.cs  UsersController.cs
02-Clean-Architecture/: ECommerce.sln
02-Clean-Architecture/src/: ECommerce.sln
02-Clean-Architecture/src/ECommerce.Api/: ApiConstants.cs  Constants.cs  ECommerce.Api.csproj  Program.cs
02-Clean-Architecture/src/ECommerce.Api/Controllers/: CartController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs
02-Clean-Architecture/src/ECommerce.Api/Extensions/: ApiVersioningExtensions.cs  RateLimiterExtensions.cs
02-Clean-Architecture/src/ECommerce.Api/Extensions/Swagger/: AuthorizationFilter.cs  SwaggerExtensions.cs
02-Clean-Architecture/src/ECommerce.Api/Middlewares/: ExceptionLoggingMiddleware.cs
02-Clean-Architecture/src/ECommerce.Api/Properties/: launchSettings.json
02-Clean-Architecture/src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
02-Clean-Architecture/src/ECommerce.Application/CQRS/Products/: ProductMapper.cs
02-Clean-Architecture/src/ECommerce.Application/CQRS/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductDto.cs
02-Clean-Architecture/src/ECommerce.Application/Common/: Result.cs
02-Clean-Architecture/src/ECommerce.Application/Common/Extensions/: IQueryableExtensions.cs
02-Clean-Architecture/src/ECommerce.Application/Common/PagedResult/: PagedResultHelper.cs
02-Clean-Architecture/src/ECommerce.Application/Common/Pagination/: PagedResult.cs  PagedResultHelper.cs  PaginationDto.cs
02-Clean-Architecture/src/ECommerce.Application/Interfaces/: IRepository.cs
02-Clean-Architecture/src/ECommerce.Application/Repositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
02-Clean-Architecture/src/ECommerce.Application/Services/Cart/: CartService.cs  ICartService.cs
02-Clean-Architecture/src/ECommerce.Application/Services/Order/: IOrderService.cs  OrderService.cs
02-Clean-Architecture/src/ECommerce.Application/Services/Payment/: IPaymentService.cs  StripePaymentService.cs
02-Clean-Architecture/src/ECommerce.Application/Services/Product/: IProductService.cs  ProductService.cs
02-Clean-Architecture/src/ECommerce.Application/Services/User/: IUserService.cs  UserService.cs
02-Clean-Architecture/src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
02-Clean-Architecture/src/ECommerce.Infrastructure/Auth/: AuthorizationExtensions.cs  JwtExtensions.cs
02-Clean-Architecture/src/ECommerce.Infrastructure/Common/: Constants.cs  InfrastructureConstants.cs
02-Clean-Architecture/src/ECommerce.Infrastructure/Common/Configuration/: JwtSettings.cs
02-Clean-Architecture/src/ECommerce.Infrastructure/Common/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Repository.cs
02-Clean-Architecture/src/ECommerce.Infrastructure/Migrations/: 20250831141023_InitialCreate.Designer.cs  20250831141023_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
02-Clean-Architecture/src/ECommerce.Infrastructure/Products/Persistence/: ProductConfiguration.cs  ProductRepository.cs  Repository.cs
02-Clean-Architecture/src/ECommerce.Infrastructure/Repositories/Order/: OrderRepository.cs
02-Clean-Architecture/src/ECommerce.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
ECommerceApi/: Program.cs  appsettings.Development.json  appsettings.json  aspnet-ecommerce-api.csproj  aspnet-ecommerce-api.http  aspnet-ecommerce-api.sln
ECommerceApi.IntegrationTests/Helpers/: TestAuthenticationHandler.cs
ECommerceApi.UnitTests/: CartServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
ECommerceApi/Controllers/: CartController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs
ECommerceApi/DTOs/Cart/: AddCartItemDto.cs  CartMapper.cs  GetCartDto.cs  GetCartItemDto.cs
ECommerceApi/DTOs/Order/: GetOrderDto.cs  OrderMapper.cs
ECommerceApi/DTOs/Product/: CreateProductDto.cs  FilterProductDto.cs  GetProductDto.cs
ECommerceApi/DTOs/UserDtos/: UserCredentialsDto.cs
ECommerceApi/Data/: ApplicationDbContext.cs
ECommerceApi/Extensions/: AuthorizationExtensions.cs  IdentityOptionsExtensions.cs  JwtExtensions.cs  RateLimiterExtensions.cs
ECommerceApi/Migrations/: 20250808201011_ConfigureDecimalPrices.Designer.cs  20250808201011_ConfigureDecimalPrices.cs  20250809194738_ErrorTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApi/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerceApi/Models/Entities/: Error.cs
ECommerceApi/Models/Entities/Enums/: ProductOrderBy.cs
ECommerceApi/Repositories/Cart/: CartRepository.cs  ICartRepository.cs
ECommerceApi/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
ECommerceApi/Repositories/Product/: ProductFilter.cs
ECommerceApi/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ECommerceApi/Repositories/User/: IUserRepository.cs  UserRepository.cs
ECommerceApi/Services/Cart/: CartService.cs  ICartService.cs
ECommerceApi/Services/Order/: OrderService.cs
ECommerceApi/Services/Payment/: IPaymentService.cs  StripePaymentService.cs
ECommerceApi/Services/Product/: IProductService.cs  ProductService.cs
ECommerceApi/Services/User/: IUserService.cs  UserService.cs
ECommerceApi/Utils/: Constants.cs  Result.cs
EcommerceApi.IntegrationTests/: CartControllerIntegrationTests.cs  EcommerceApi.IntegrationTests.csproj  ProductControllerIntegrationTests.cs
EcommerceApi.IntegrationTests/Helpers/: BaseIntegrationTests.cs  TestAuthenticationHandler.cs
EcommerceApi.UnitTests/: CartServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
(+75 files in other folders)
